00000000000000000000000000000000000000000000000000
09999999999999999999999999999999999999999999999990
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09.....................0........................90
09....................000.......................90
09...................00000......................90
09..................0000000.....................90
09.................000000000....................90
09................00000000000...................90
09...............0000000000000..................90
09..............000000000000000.................90
09.............00000000000000000................90
09............0000000000000000000...............90
09...........000000000000000000000..............90
09............0000000000000000000...............90
09.............00000000000000000................90
09..............000000000000000.................90
09...............0000000000000..................90
09................00000000000...................90
09.................000000000....................90
09..................0000000.....................90
09...................00000......................90
09....................000.......................90
09.....................0........................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09..............................................90
09999999999999999999999999999999999999999999999990
00000000000000000000000000000000000000000000000000