00000000000000000000000000000000000000000000000000
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0..................888888888.....................0
0................88.........88...................0
0..............88..............88................0
0.............88.................88..............0
0............88....................88............0
0..........88........................88..........0
0........88............................88........0
0.......88...............................88......0
0......88............00000.................88....0
0.....88..........00000000000................8...0
0....88.........000000000000000..............8...0
0...88.........00000000000000000.............88..0
0...8.........0000000000000000000.............8..0
0...8.........0000000000000000000.............8..0
0...8.........0000000000000000000.............8..0
0...8..........00000000000000000..............8..0
0...8...........000000000000000...............8..0
0...8.............00000000000.................8..0
0.....8..............00000....................8..0
0......8.....................................8...0
0.......8...................................8....0
0........8.................................8.....0
0.........88.............................8.......0
0...........888.........................8........0
0..............88..................8888..........0
0................888888888888888888..............0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
0................................................0
00000000000000000000000000000000000000000000000000